WpfApplicationEntity/Forms/AddForms/AddOrder.xaml

<Window x:Class="WpfApplicationEntity.Forms.AddForms.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrder" Height="400" Width="300">
    <Grid RenderTransformOrigin="0.502,0.833" Margin="0,0,15,22">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="IDЗаказа" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddIDOrder" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />
        
        <Label Content="ДатаСоставления" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddDataStartOrder" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" />
        
        <Label Content="ОбщаяСумма" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddSum" Grid.Column="1" Grid.Row="2" Padding="0" Margin="3" />
        
        <Label Content="МестоДоставки" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddPlaceEndDelivery" Grid.Column="1" Grid.Row="3" Padding="0" Margin="3" />

        <Label Content="ОплатаДоставки" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddPaymentForDelivery" Grid.Column="1" Grid.Row="4" Padding="0" Margin="3" />
        
        <Label Content="ФИОклиента" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddFIOClient" Grid.Column="1" Grid.Row="5" Padding="0" Margin="3" />
        <Button x:Name="ButtonAddEditOrder"  Grid.Column="0" Grid.Row="8" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditOrder_Click"  />
    </Grid>
</Window>
