WpfApplicationEntity/Forms/AddForms/AddPackage.xaml

<Window x:Class="WpfApplicationEntity.Forms.AddForms.AddPackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPackage" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.502,0.833" Margin="0,0,15,22">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="IDПака" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddIDPackage" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />

        <Label Content="Вес" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddweight" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" />

        <Label Content="Наименование" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddNamePackage" Grid.Column="1" Grid.Row="2" Padding="0" Margin="3" />

        <Label Content="Размер" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddSize" Grid.Column="1" Grid.Row="3" Padding="0" Margin="3" />

        <Button x:Name="ButtonAddEditPackage"  Grid.Column="0" Grid.Row="7" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditPackage_Click"  />
    </Grid>
</Window>
