WpfApplicationEntity/Forms/AddForms/AddTransport.xaml

<Window x:Class="WpfApplicationEntity.Forms.AddForms.AddTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTransport" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.502,0.833" Margin="0,0,15,22">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition> 
        </Grid.ColumnDefinitions>
        <Label Content="IDTransport" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddIDTransport" Grid.Column="1" Grid.Row="0" Padding="0" Margin="3" />
        <Label Content="Название" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddNaame" Grid.Column="1" Grid.Row="1" Padding="0" Margin="3" />
        <Label Content="Тип" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddtype" Grid.Column="1" Grid.Row="2" Padding="0" Margin="3" />
        <Label Content="Цвет" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddColor" Grid.Column="1" Grid.Row="3" Padding="0" Margin="3" />
        <Label Content="Номер" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        <TextBox x:Name="textAddNumber" Grid.Column="1" Grid.Row="4" Padding="0" Margin="3" />
        <Button x:Name="ButtonAddEditTransport"  Grid.Column="0" Grid.Row="12" Content="Добавить" Grid.ColumnSpan="2" Padding="3" Margin="3" Click="ButtonAddEditTransport_Click"  />

    </Grid>
</Window>
